{
  "name": "backend-detran",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  }
}
